# hedy's capsule on ~cafe

Welcome to my gemini capsule!

This is where I write longish content, link some of my stuff, and show off some other people's stuff which I think is cool.

=> https://hedy.tilde.cafe/ hedy.tilde.cafe on the web
=> spartan://hedy.tilde.cafe:3333/ hedy.tilde.cafe on spartan

## Stuff
=> ./water water my plant :)
=> ./key.asc PGP public key
=> ./key.txt SSH public key

## Services
=> //hedy.tilde.cafe/spartan spartan -> gemini proxy
=> ./pyhelp lookup python help() for something


## projects
almost all my repos are mirrored on tildegit.org, sr.ht and sometimes (just sometimes) on github.
here are some project homepages that happened to be on gemini

=> //hedy.tilde.cafe/spsrv/ spsrv

## useful links
=> //gemini.circumlunar.space Gemini Protocol
=> //spartan.mozz.us Spartan Protocol
=> //rawtext.club rawtext.club
=> //nytpu.com/feed.gmi nytpu's comitium feed
=> //warmedal.se/~antenna Antenna feed
