# hedy's capsule on ~cafe

Hi, I'm hedy. I like to build and design stuff.

=> mailto:hedy@tilde.cafe contact — email (preferred)

=> https://tilde.zone/@hedy @hedy@tilde.zone (fedi)
=> https://github.com/hedyhli hedyhli (github and discord)
=> https://sr.ht/~hedy ~hedy (sourcehut)

=> https://hedy.tilde.cafe/ hedy.tilde.cafe on the web
=> spartan://hedy.tilde.cafe:3333/ hedy.tilde.cafe on spartan


## Pages

=> about.gmi about.gmi (and methods of contact)
=> ./key.asc PGP public key
=> ./key.txt SSH public key

=> tinylog.gmi tinylog.gmi
=> ./tw.txt twtxt feed

=> misc.gmi misc.gmi


## Other Stuff

=> ./water water my plant :)


## Services

=> ./help/py lookup python help() for something
=> //hedy.tilde.cafe/spartan spartan -> gemini proxy


## Projects

Almost all my repos are mirrored on tildegit.org, sr.ht and sometimes on github.

Here are my projects with gemini homepages:

=> //hedy.tilde.cafe/spsrv/ spsrv

All public projects:

=> https://sr.ht/~hedy
=> https://github.com/hedyhli


## Useful links to outer space

=> //gemini.circumlunar.space Gemini Protocol
=> //spartan.mozz.us Spartan Protocol
=> //rawtext.club rawtext.club
=> //nytpu.com/feed.gmi nytpu's comitium feed
=> //warmedal.se/~antenna Antenna feed
