# hedy's gemlog

Hi, I'm hedy. This is where I occasionally post long-form articles and thoughts.

=> mailto:hedy.dev@protonmail.com contact — email (preferred)
=> https://meta.sr.ht/~hedy.pgp PGP

=> https://tilde.zone/@hedy @hedy@tilde.zone (fedi)
=> https://github.com/hedyhli hedyhli (github)
=> https://sr.ht/~hedy ~hedy (sourcehut)

=> https://home.hedy.dev/ home.hedy.dev (weblog)
=> spartan://do.hedy.dev/ spartan


## Pages

=> /posts/ gemlog
=> about.gmi about me, methods of contact, and the software I use
=> misc.gmi misc


## Services

Note that these are currently unavailable.

=> //do.hedy.dev/help/py lookup python help() for something
=> //do.hedy.dev/spartan spartan -> gemini proxy
=> //do.hedy.dev/pyjoke get a random programming joke


## Projects

Almost all my repos are mirrored on tildegit.org, sr.ht and sometimes on github.

Here are my projects with gemini homepages:

=> /spsrv/ spsrv

All public projects:

=> https://sr.ht/~hedy
=> https://github.com/hedyhli

{{< posts-list >}}

## Orbits (webrings)

=> gemini://raek.se/orbits/space-elevator/ The Space Elevator
=> gemini://raek.se/orbits/space-elevator/prev?gemini%3A%2F%2Fgmi.hedy.dev%2F Previous
=> gemini://raek.se/orbits/space-elevator/random?gemini%3A%2F%2Fgmi.hedy.dev%2F Random
=> gemini://raek.se/orbits/space-elevator/next?gemini%3A%2F%2Fgmi.hedy.dev%2F Next

=> gemini://tilde.team/~khuxkm/leo/ LEO Orbit
=> gemini://tilde.team/~khuxkm/leo/prev.cgi?gmi.hedy.dev Previous
=> gemini://tilde.team/~khuxkm/leo/rand.cgi?gmi.hedy.dev Random
=> gemini://tilde.team/~khuxkm/leo/next.cgi?gmi.hedy.dev Next

=> gemini://fediring.net/ Fediring
=> gemini://fediring.net/previous/@hedy@tilde.zone Previous
=> gemini://fediring.net/random Random
=> gemini://fediring.net/next/@hedy@tilde.zone Next

## Useful links to outer space

=> //geminiprotocol.net Gemini Protocol
=> //nytpu.com/feed.gmi nytpu's comitium feed
=> //warmedal.se/~antenna Antenna feed
=> //rawtext.club rawtext.club
=> //spartan.mozz.us Spartan Protocol
