# hedy's capsule on ~cafe

Hi, I'm hedy. I like to build and design stuff.

=> https://tilde.zone/@hedy @hedy@tilde.zone (fedi)
=> https://github.com/hedyhli hedyhli (github and discord)
=> https://sr.ht/~hedy ~hedy (sourcehut)

=> https://hedy.tilde.cafe/ hedy.tilde.cafe on the web
=> spartan://hedy.tilde.cafe:3333/ hedy.tilde.cafe on spartan


## Pages

=> tinylog.gmi tinylog.gmi
=> about.gmi about.gmi

## Stuff

=> ./water water my plant :)
=> ./key.asc PGP public key
=> ./key.txt SSH public key
=> ./tw.txt twtxt feed

## Services

=> ./help/py lookup python help() for something
=> //hedy.tilde.cafe/spartan spartan -> gemini proxy


## Projects

Almost all my repos are mirrored on tildegit.org, sr.ht and sometimes (just sometimes) on github.
Here are some project homepages that happened to be on gemini

=> //hedy.tilde.cafe/spsrv/ spsrv


## Useful links

=> //gemini.circumlunar.space Gemini Protocol
=> //spartan.mozz.us Spartan Protocol
=> //rawtext.club rawtext.club
=> //nytpu.com/feed.gmi nytpu's comitium feed
=> //warmedal.se/~antenna Antenna feed
