# hedy's capsule on ~cafe

Hi, I'm hedy. I like to build and design stuff.

Welcome to my gemini capsule, this is where I write longish content, link some of my stuff, and show off some other people's stuff which I think is cool.

=> https://hedy.tilde.cafe/ hedy.tilde.cafe on the web
=> spartan://hedy.tilde.cafe:3333/ hedy.tilde.cafe on spartan

## Pages

=> tinylog.gmi tinylog.gmi
=> about.gmi about.gmi
=> misc.gmi misc.gmi

## Stuff

=> ./water water my plant :)
=> ./key.asc PGP public key
=> ./key.txt SSH public key
=> ./tw.txt twtxt feed

## Services

=> ./help/py lookup python help() for something
=> //hedy.tilde.cafe/spartan spartan -> gemini proxy


## Projects

Almost all my repos are mirrored on tildegit.org, sr.ht and sometimes (just sometimes) on github.
Here are some project homepages that happened to be on gemini

=> //hedy.tilde.cafe/spsrv/ spsrv


## Useful links

=> //gemini.circumlunar.space Gemini Protocol
=> //spartan.mozz.us Spartan Protocol
=> //rawtext.club rawtext.club
=> //nytpu.com/feed.gmi nytpu's comitium feed
=> //warmedal.se/~antenna Antenna feed
