Pronouns: She/Her

## Links (gemini)

=> gopher://rawtext.club/~hedy/ my gopherhole and phlog
=> gemini://bbs.geminispace.org/u/hedy hedy @ bbs.geminispace.org
=> gemini://station.martinrue.com/hedy/ hedy @ station

## Links (web)

=> https://home.hedy.dev/ personal website
=> https://github.com/hedyhli github
=> https://sr.ht/~hedy sourcehut
=> https://tilde.zone/@hedy the fediverse

=> https://lemmy.sdf.org/u/hedy lemmy
=> https://pixel.32bit.cafe/hedy pixelfed
=> https://bsky.app/profile/hedy.dev bluesky
=> https://lobste.rs/u/hedy lobste.rs
=> https://tildes.net/user/hedy tildes.net

## Contact

I love to connect with people over email conversations. Share your thoughts on a topic from any of my blog gemlog posts by using the "reply via email" link at the bottom of each post.

My preferred method of contact is email:
=> mailto:hedy.dev@protonmail.com hedy.dev@protonmail.com

Other places you can reach me:
* Fediverse: @hedy@tilde.zone
* IRC: hedy on tilde.chat, libera.chat, and more
* XMPP: hedy@hmm.st
* Matrix: hedy:envs.net


## Uses
```
.---------------------------------------------------.
| OS             | MacOS, Ubuntu                    |
| Browser        | Zen, Vivaldi                     |
| Terminal       | Kitty                            |
| Gemini Client  | Lagrange, gelim                  |
| Spartan Client | gelim                            |
| Gopher Client  | Lagrange                         |
| Editor         | Neovim                           |
| Shell          | Fish, Nu                         |
| Theme          | Catppuccin Mocha, Tundra (Neovim)|
'---------------------------------------------------'
```

=> https://github.com/hedyhli/gelim gelim (gemini and spartan client)
=> https://github.com/hedyhli/dotfiles dotfiles
