Pronouns: She/Her/They/Them

## Places online (web)

=> https://tilde.zone/@hedy fediverse
=> https://lemmy.sdf.org/u/hedy lemmy
=> https://sr.ht/~hedy sourcehut
=> https://github.com/hedyhli github
=> https://lobste.rs/u/hedy lobste.rs
=> https://tildes.net/user/hedy tildes.net

## Contact

Preferred method of contact:
=> mailto:hedy.dev@protonmail.com Email: hedy.dev@protonmail.com

* Fediverse: @hedy@tilde.zone
* IRC: hedy on tilde.chat, libera.chat, and more
* Matrix: hedy:envs.net
* XMPP: hedy@hmm.st


## Uses
```
.---------------------------------------------------.
| OS             | MacOS, Ubuntu, Nix               |
| Browser        | Zen, Vivaldi                     |
| Terminal       | Kitty, EAT (Emacs)               |
| Gemini Client  | Lagrange, gelim                  |
| Spartan Client | gelim                            |
| Gopher Client  | Lagrange                         |
| Editor         | Helix, Neovim, Emacs             |
| Shell          | Fish, Nu, Eshell (Emacs)         |
| Theme          | Catppuccin Mocha, Tundra (Neovim)|
'---------------------------------------------------'
```

=> https://github.com/hedyhli/dotfiles Dotfiles on GitHub
=> https://sr.ht/~hedy/dotfiles Dotfiles on SourceHut
