She/Her/They

## Places online (web)

=> https://tilde.zone/@hedy fediverse (mastodon)
=> https://sr.ht/~hedy sourcehut
=> https://github.com/hedyhli github
=> https://lobste.rs/u/hedy Lobsters
=> https://tildes.net/user/hedy tildes.net

I'm not always using username "hedy" so if you're unsure if someone is me, please contact me.

## Contact

Preferred method of contact: Email

* Fediverse (Mastodon): @hedy@tilde.zone
* Email: hedy at tilde dot cafe
* IRC: hedy (tilde - preferred. Also on libera, ~town, ircnow, #!)
* Matrix: hedy:envs.net
* XMPP: hedy@hmm.st


## Uses
```
.-----------------------------------------------.
| OS             | MacOS, ubuntu, arch          |
| Browser        | Arc, qutebrowser             |
| Terminal       | EAT (Emacs), Kitty           |
| Gemini Client  | gelim, Lagrange              |
| Spartan Client | gelim                        |
| Gopher Client  | Lagrange                     |
| Editor         | emacs, neovim                |
| Shell          | fish, eshell (emacs)         |
| Theme          | Dracula, Spacegray, Atom One |
'-----------------------------------------------'
```

For more information on my setup, check out my dotfiles repository on GitHub or on SourceHut.
=> https://github.com/hedyhli/dotfiles Dotfiles on GitHub
=> https://sr.ht/~hedy/dotfiles Dotfiles on SourceHut
