Pronouns: She/Her/They

## Places online (web)

=> https://tilde.zone/@hedy fediverse (mastodon)
=> https://sr.ht/~hedy sourcehut
=> https://github.com/hedyhli github
=> https://lobste.rs/u/hedy Lobsters
=> https://tildes.net/user/hedy tildes.net

## Contact

Preferred method of contact: Email

* Fediverse (Mastodon): @hedy@tilde.zone
* Email: hedy dot dev at protonmail.com
* IRC: hedy (tilde - preferred. Also on libera, teapot)
* Matrix: hedy:envs.net
* XMPP: hedy@hmm.st


## Uses
```
.-----------------------------------------------.
| OS             | MacOS, ubuntu, arch          |
| Browser        | Arc, Min, Qutebrowser        |
| Terminal       | Kitty, EAT (Emacs)           |
| Gemini Client  | gelim, Lagrange              |
| Spartan Client | gelim                        |
| Gopher Client  | Lagrange                     |
| Editor         | neovim, emacs, helix         |
| Shell          | fish, eshell (emacs)         |
| Theme          | Dracula, Tundra, EF Themes   |
'-----------------------------------------------'
```

For more information on my setup, check out my dotfiles.
=> https://github.com/hedyhli/dotfiles Dotfiles on GitHub
=> https://sr.ht/~hedy/dotfiles Dotfiles on SourceHut
