{{ define "content" -}}
{{ .Date.UTC.Format "Jan 02, 2006" }}{{ partial "lastmod.gmi" (dict "Page" . "Prefix" " (updated on " "Postfix" ")") }}
{{ .WordCount }} words

# {{ $.Title }}
{{ partial "processed-content.gmi" . }}

***
{{ partial "tags.gmi" (dict "Page" . "Prefix" "tags: ") }}

{{ $subject := printf "Re:SPACE%s" (replace .Title " " "SPACE") | urlquery | replaceRE "SPACE" "%20" -}}
=> mailto:{{ .Site.Params.email }}?subject={{ $subject }} Reply via email

=> . ← Gemlog
=> / ← Capsule home
{{- end }}
