{{ define "content" -}}
{{ .Date.UTC.Format "Jan 02, 2006" }}{{ partial "lastmod.gmi" (dict "Page" . "Prefix" " (updated on " "Postfix" ")") }}

# {{ $.Title }}
{{ partial "processed-content.gmi" . }}

***

EOF
{{ $subject := urlquery (printf "Re: %s" .Title) }}
=> {{ with .Params.publicReplyTo }}{{ . |safeHTML }}{{ else }}mailto:~hedy/posts@lists.sr.ht?subject={{ $subject }}{{ end }} Reply via email publicly (plain-text only)
=> mailto:{{ .Site.Author.email }}?subject={{ $subject }} Reply via email privately

{{ .WordCount }} words{{ partial "tags.gmi" (dict "Page" . "Prefix" " · ") }}

=> . ← Gemlog
=> / ← Capsule home
{{- end }}
