{{ define "content" -}}
{{ .Date.UTC.Format "Jan 02, 2006" }}{{ partial "lastmod.gmi" (dict "Page" . "Prefix" " (updated on " "Postfix" ")") }}
{{ .WordCount }} words

# {{ $.Title }}
{{ partial "processed-content.gmi" . }}

***

EOF
{{ partial "tags.gmi" (dict "Page" . "Prefix" "tags: ") }}

{{ $subject := urlquery (printf "Re: %s" .Title) }}
=> {{ with .Params.publicReplyTo }}{{ . |safeHTML }}{{ else }}mailto:~hedy/posts@lists.sr.ht?subject={{ $subject }}{{ end }} Reply via email publicly (plain-text only)
=> mailto:{{ .Site.Params.email }}?subject={{ $subject }} Reply via email privately
=> {{ .Site.Params.srcURLPrefix }}content/{{ .File.Path }} Suggest an edit

=> . ← Gemlog
=> / ← Capsule home
{{- end }}
